<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="460.0" styleClass="anchor" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mirea.nir.app.controllers.HashController">
   <children>
      <GridPane alignment="CENTER" layoutX="80.0" layoutY="173.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="300.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="70.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" prefHeight="76.0" />
            <RowConstraints />
            <RowConstraints maxHeight="-Infinity" prefHeight="76.0" />
         </rowConstraints>
         <children>
            <ChoiceBox fx:id="modeChoiceBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#modeChoiceBoxAction" prefHeight="30.0" prefWidth="300.0" stylesheets="@../style.css" value="Вычислить хэш" />
            <AnchorPane fx:id="secondaryAnchor" prefWidth="200.0" GridPane.rowIndex="1" />
            <Button fx:id="returnButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToMain" prefHeight="30.0" prefWidth="300.0" styleClass="return_button" stylesheets="@../style.css" text="Назад" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
