<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="460.0" styleClass="main_anchor" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mirea.nir.app.controllers.MainController">
   <children>
      <GridPane layoutX="80.0" layoutY="70.0" prefHeight="380.0" prefWidth="300.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="70.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="signButton" mnemonicParsing="false" onAction="#openSign" prefHeight="60.0" prefWidth="300.0" styleClass="main_button" stylesheets="@../style.css" text="Подписать документ" />
            <Button fx:id="checkButton" mnemonicParsing="false" onAction="#openCheck" prefHeight="60.0" prefWidth="300.0" styleClass="main_button" stylesheets="@../style.css" text="Проверить подписанный документ" GridPane.rowIndex="1" />
            <Button fx:id="certButton" mnemonicParsing="false" onAction="#openCert" prefHeight="60.0" prefWidth="300.0" styleClass="main_button" stylesheets="@../style.css" text="Создать сертификат" GridPane.rowIndex="2" />
            <Button fx:id="hashButton" mnemonicParsing="false" onAction="#openHash" prefHeight="60.0" prefWidth="300.0" styleClass="main_button" stylesheets="@../style.css" text="Вычислить или сверить хэш" GridPane.rowIndex="3" />
            <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#openAbout" prefHeight="60.0" prefWidth="300.0" styleClass="main_button" stylesheets="@../style.css" text="Справка" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
