<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="460.0" styleClass="anchor" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mirea.nir.app.controllers.SignController">
   <children>
      <GridPane alignment="CENTER" layoutX="79.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="300.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="76.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="76.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="76.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="76.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="76.0" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="76.0" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="77.0" prefWidth="300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="92.0" minHeight="6.600008392333976" prefHeight="50.399993896484375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="16.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.7999725341797" minWidth="10.0" prefWidth="198.1999725341797" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.1999481201172" minWidth="10.0" prefWidth="101.40002746582033" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="filePath" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="195.0" styleClass="path_label" stylesheets="@../style.css" text="Документ">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding></Label>
                        <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#chooseFile" prefHeight="30.0" prefWidth="170.0" styleClass="choose_button" stylesheets="@../style.css" text="Выбрать" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane prefHeight="16.0" prefWidth="300.0" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.7999725341797" minWidth="10.0" prefWidth="198.1999725341797" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.1999481201172" minWidth="10.0" prefWidth="101.40002746582033" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="certPath" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="195.0" styleClass="path_label" stylesheets="@../style.css" text="Сертификат">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding></Label>
                  <Button fx:id="chooseCertButton" mnemonicParsing="false" onAction="#chooseCert" prefHeight="30.0" prefWidth="170.0" styleClass="choose_button" stylesheets="@../style.css" text="Выбрать" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane prefHeight="77.0" prefWidth="300.0" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="86.8" minHeight="0.4666733026504488" prefHeight="19.133345413208005" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="16.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.7999725341797" minWidth="10.0" prefWidth="198.1999725341797" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.1999481201172" minWidth="10.0" prefWidth="101.40002746582033" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="signPath" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="195.0" styleClass="path_label" stylesheets="@../style.css" text="Путь сохранения подписи">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="8.0" right="8.0" />
                           </padding></Label>
                        <Button fx:id="chooseSignPathButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseSignPath" prefHeight="30.0" prefWidth="100.0" styleClass="choose_button" stylesheets="@../style.css" text="Выбрать" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Button fx:id="signButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#sign" prefHeight="30.0" prefWidth="300.0" styleClass="action_button" stylesheets="@../style.css" text="Подписать" GridPane.rowIndex="4" />
            <Button fx:id="returnButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToMain" prefHeight="30.0" prefWidth="300.0" styleClass="return_button" stylesheets="@../style.css" text="Назад" GridPane.rowIndex="5" />
            <PasswordField fx:id="passwordField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#passwordFieldAction" prefHeight="30.0" prefWidth="300.0" promptText="Пароль" GridPane.rowIndex="2">
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </PasswordField>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets top="1231.0" />
   </padding>
</AnchorPane>
